{
    "name": "hilde/maillogin",
    "description": "LoginSystem mit Email Verification",
    "authors": [
        {
            "name": "MariaHildebrandt",
            "email": "hildebrandt.maria@googlemail.com"
        }
    ],
    "require": {}
}
